{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "server = DESKTOP-128VR9S; database = BookDb; integrated security = True; TrustServerCertificate = true;"
  },
  "AllowedHosts": "*"
}
